# Diyet.App.MW

Diyet.App.MW/Appusion.Core.Common/: Appusion.Core.Common.csproj
Diyet.App.MW/Appusion.Core.Common/Base/: CurrentUser.cs  EntityBase.cs  ICurrentUser.cs
Diyet.App.MW/Appusion.Core.Common/Entities/DietPlan/: DietPlanEntity.cs  UserDietPlanDetailEntity.cs  UserDietPlanMapEntity.cs  UserDietPlanMealDetailProductMapEntity.cs
Diyet.App.MW/Appusion.Core.Common/Entities/ExercisePlan/: ExerciseDefinitionEntity.cs  ExercisePlanEntity.cs  UserExerciseEntity.cs  UserExercisePlanMapEntity.cs
Diyet.App.MW/Appusion.Core.Common/Entities/Meal/: MealEntity.cs
Diyet.App.MW/Appusion.Core.Common/Entities/Product/: ProductCategory.cs  ProductCategoryMap.cs  ProductEntity.cs  ProductUnitEntity.cs  ProductUnitMapEntity.cs
Diyet.App.MW/Appusion.Core.Common/Entities/User/: ActivityEntity.cs  UserActivationEntity.cs  UserDailyActivityEntity.cs  UserEntity.cs  UserOtpEntity.cs  UserSessionDetailEntity.cs  UserSessionEntity.cs
Diyet.App.MW/Appusion.Core.Common/Enums/: ActivityType.cs  Gender.cs
Diyet.App.MW/Appusion.Core.Common/Implementation/DbContexts/: AppusionDbContext.cs  DietDbContext.cs
Diyet.App.MW/Appusion.Core.Common/Implementation/Repositories/: ActivityEntityRepository.cs  DietPlanRepository.cs  ExercisePlanRepository.cs  GenericRepository.cs  MealEntityRepository.cs  ProductRepository.cs  UserActivationEntityRepository.cs  UserDailyActivityEntityRepository.cs  UserDietPlanDetailRepository.cs  UserDietPlanMapRepository.cs  UserDietPlanMealDetailProductMapEntityRepository.cs  UserEntityRepository.cs  UserExercisePlanMapRepository.cs  UserExerciseRepository.cs  UserOtpEntityRepository.cs  UserSessionDetailEntityRepository.cs  UserSessionRepository.cs
Diyet.App.MW/Appusion.Core.Common/Interface/Repositories/: IActivityEntityRepository.cs  IDietPlanRepository.cs  IExercisePlanRepository.cs  IGenericRepository.cs  IMealEntityRepository.cs  IProductRepository.cs  IUserActivationEntityRepository.cs  IUserDailyActivityEntityRepository.cs  IUserDietPlanDetailRepository.cs  (+8 more)
Diyet.App.MW/Appusion.Core.Common/IoC/: DbContextInstaller.cs  JwtParameterInstaller.cs  MailSettingsInstaller.cs  UserParameterInstaller.cs
Diyet.App.MW/Appusion.Core.Common/Mapping/: MappingProfile.cs
Diyet.App.MW/Appusion.Core.Common/Utility/: ExceptionHelper.cs  HashHelper.cs  JsonHelper.cs  MailHelper.cs  OtpHelper.cs  RestHelper.cs  TlsHelper.cs
Diyet.App.MW/Appusion.Core.Services/: Appusion.Core.Services.csproj
Diyet.App.MW/Appusion.Core.Services/Base/: ComponentBase.cs  ServiceBase.cs  ServiceBaseExtension.cs  ServiceCaller.cs  WorkflowBase.cs
Diyet.App.MW/Appusion.Core.Services/DietPlan/: DietPlanComponent.cs  DietPlanService.cs
Diyet.App.MW/Appusion.Core.Services/ExercisePlan/: ExercisePlanComponent.cs  ExercisePlanService.cs
Diyet.App.MW/Appusion.Core.Services/Jwt/: JwtUtils.cs
Diyet.App.MW/Appusion.Core.Services/Mail/: MailService.cs
Diyet.App.MW/Appusion.Core.Services/Meal/: MealComponent.cs  MealService.cs
Diyet.App.MW/Appusion.Core.Services/Product/: ProductComponent.cs  ProductService.cs
Diyet.App.MW/Appusion.Core.Services/User/: UserComponent.cs  UserService.cs
Diyet.App.MW/Diyet.App.MW/: Appusion.Core.Services.Api.csproj  Program.cs  appsettings.json
Diyet.App.MW/Diyet.App.MW/Controllers/: DietPlanController.cs  ExercisePlanController.cs  MealController.cs  ProductController.cs  UserController.cs
Diyet.App.MW/Diyet.App.MW/Properties/: launchSettings.json
(+99 files in other folders)
